Выделите свободные и связанные переменные в термах и выполните указанные подстановки

1) Пример

```
[x |→ λ y. y w] λ y z. x y w (z x)
```

Связанные переменные: y, z

Свободные переменные: x, w

Подстановка и перобразование:

```
λ y^' z. (λ y. y w) y^' w (z (λ y. y w))
```

2) Пример

```
[x |→ λ z. z] λ x y. x y (λ x. x y) x
```

Связанные переменные: x(связана дважды), y

Свободные переменные: нет

Подстановка и преобразование:

```
λ y. (λ z. z) y (λ x. x y) (λ z. z)
λ y. z y (λ x. x y) z
```

3) Пример

```
[y |→ x z] x y (λ x z. x y z) y
```

Связанные переменные: x, z

Свободные переменные: y, x(наружная)

Подстановка и преобразование:

```
x (x z) (λ x z. x (x z) z) (x z) =
x (x z) (λ z. (x z) (x z z) z) =
x (x z) (λ z. (x z) (x z z) z) =
x (x z) (λ z. x z (x z z) z)
```

Уберите лишние скобки и при возможности выполните β-преобразование

1) Пример

```
(x (λ x.((x y) x)) y) = x (λ x. x y x) y = x y y y
```

2) Пример

```
((λ p.(λ q.((q (p r)) s))) ((q (p r)) s)) = (λ p. λ q. q (p r) s) (q (p r) s)
(λ p q. q (p r) s) (q (p r) s)
```

Покажите, что для любых M и N выполняется

```
λ x.M N = S (λ x.M) (λ x. N)
```

```
(λf g x. f x (g x)) (λ x. M) (λ x. N) = λ x. (λ x. M) x ((λ x. N) x) = λ x. M N
```


Покажите, что

1) Пример

```
S K K = I
```

Решение:

```
S K K = (λf g x. f x (g x)) (λx y. x) (λx y. x) = λ x. (λx y. x) x ((λx y. x) x) = λ x. (λ y. x) (λy. x) = λ x. x = I
S K K = (λf g x. f x (g x)) (λx y. x) (λx y. x) = 
λ x. (λx y. x) x ((λx y. x) x) =
λ x. (λ y. x) (λ y. x) =
λ x. x = I
```

2) Пример

```
B = S (K S) K
```

Решение:

```
S (K S) K = (λf g x. f x (g x)) ((λx y. x) (λf g x. f x (g x))) (λx y. x) =
λ x. ((λx y. x) (λf g x. f x (g x))) x ((λx y. x) x) =
λ x. (λf g x. f x (g x)) (λ y. x) =
λ x. (λf g x^'. f x^' (g x^')) (λ y. x) =
λ x. λ g x^'. (λ y. x) x^' (g x^') =
λ x g x^'. x (g x^') = λ f g x. f (g x) = B
```
